# wx-crawl

./: .gitignore  pom.xml  readme.md
crawl/: 00000000.jdb
crawl_weixin/: 00000000.jdb
proxy_crawl/: 00000000.jdb
src/main/java/com/xuzp/: DemoRandomProxyCrawler.java  ProxyCrawler.java  WxAccountCrawler.java  WxCrawler.java  WxCrawlerApplication.java
src/main/java/com/xuzp/common/: ResultBase.java  WxCrawlerConstant.java
src/main/java/com/xuzp/common/enums/: ArticleTypeEnum.java  CommMsgTypeEnum.java  CrawlerNodeTypeEnum.java  HtmlElementSelectorEnum.java
src/main/java/com/xuzp/common/utils/: DateTimeUtils.java  FileUtils.java  HttpRequestUtils.java  ImageUtils.java  LazyLoader.java  ResourceTransferUtils.java  SampleHTMLUtils.java  SampleHtmlLoader.java
src/main/java/com/xuzp/config/: ProxyConfig.java  Swagger2.java  TaskPoolConfig.java  WxCrawlerConfig.java
src/main/java/com/xuzp/controller/: WxCrawlerController.java
src/main/java/com/xuzp/crawler/weixin/: AbuyunProxyRequester.java  WxCrawler.java  WxProxyRequest.java
src/main/java/com/xuzp/crawler/weixin/convert/: ArticleConvert.java  CrawlDatumConvert.java  ResourceTransfer.java
src/main/java/com/xuzp/crawler/weixin/vo/: ArticleTransferVO.java
src/main/java/com/xuzp/schedule/: CrawlScheduledTasks.java
src/main/java/com/xuzp/service/: IArticleService.java  IOssService.java  IRedisService.java  IWxCrawlService.java
src/main/java/com/xuzp/service/impl/: ArticleServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  WxCrawlServiceImpl.java
src/main/java/com/xuzp/wxobj/: AppMsgExtInfoObj.java  ArticleSummaryObj.java  CommMsgInfoObj.java
src/main/resources/: application.yml  log4j.properties  logback.xml  sample.html
src/main/resources/static/templates/: normal_article.html  share_img_article.html
